title = Sync Manager
notesTitle = Synced Notes
historyTitle = Sync History
historyPreviewTitle = Diff Preview
refresh = 
    .label = Refresh
    .tooltiptext = Refresh the list of notes
sync = 
    .label = Sync
    .tooltiptext = Sync the selected notes immediately
unSync = 
    .label = Unsync
    .tooltiptext = Unsync the selected notes
detect = 
    .label = Detect...
    .tooltiptext = Detect synced notes from folder
clearHistory = 
    .label = Clear History
    .tooltiptext = Clear recent sync history for the selected notes, or all notes if none are selected
