title = Manager di sincronizzazione
notesTitle = Note sincronizzate
historyTitle = Cronologia sincronizzazione
historyPreviewTitle = Anteprima diff
refresh = 
    .label = Aggiorna
    .tooltiptext = Aggiorna la lista delle note
sync = 
    .label = Sincronizza
    .tooltiptext = Sincronizza ora le note selezionate
unSync = 
    .label = Interrompi sincronizzazione
    .tooltiptext = Interrompi la sincronizzazione per le note selezionate
detect = 
    .label = Individua...
    .tooltiptext = Individua note sincronizzate nella cartella
clearHistory = 
    .label = Cancella cronologia
    .tooltiptext = Cancella la cronologia delle note selezionate o tutta la cronologia se non c'e selezione
