title = Синк Менеджер
notesTitle = Синхронизированные заметки
historyTitle = История синхронизации
historyPreviewTitle = Предпросмотр diff
refresh = 
    .label = Обновить
    .tooltiptext = Refresh the list of notes
sync = 
    .label = Синк
    .tooltiptext = Sync the selected notes immediately
unSync = 
    .label = ДеСинк
    .tooltiptext = Unsync the selected notes
detect = 
    .label = Detect...
    .tooltiptext = Detect synced notes from folder
clearHistory = 
    .label = Очистить историю
    .tooltiptext = Очистить историю выбранных заметок или всю историю, если ничего не выбрано
