title = Sync-Manager
notesTitle = Synchronisierte Notizen
historyTitle = Synchronisierungsverlauf
historyPreviewTitle = Diff-Vorschau
refresh = 
    .label = Neu laden
    .tooltiptext = Notizenliste neuladen
sync = 
    .label = Synchronisieren
    .tooltiptext = Ausgewählte Notizen sofort synchronisieren
unSync = 
    .label = Nicht mehr synchronisieren
    .tooltiptext = Ausgewählte Notizen nicht mehr synchronisieren
detect = 
    .label = Detektieren...
    .tooltiptext = Synchronisierte Notizen im Ordner detektieren
clearHistory = 
    .label = Verlauf löschen
    .tooltiptext = Verlauf der ausgewählten Notizen löschen oder alles löschen, wenn nichts ausgewählt ist
