title = 同步管理
notesTitle = 已同步笔记
historyTitle = 同步历史
historyPreviewTitle = Diff 预览
refresh = 
    .label = 刷新
    .tooltiptext = 刷新同步笔记列表
sync = 
    .label = 同步
    .tooltiptext = 立刻同步选中的笔记
unSync = 
    .label = 取消同步
    .tooltiptext = 不再同步选中的笔记
detect = 
    .label = 扫描...
    .tooltiptext = 从文件夹扫描已同步的笔记
clearHistory = 
    .label = 清除历史
    .tooltiptext = 清除所选笔记的同步历史；若未选择，则清除全部历史
